SECRET="SONYEXPERIA1LEBIHBAIKDARIIPHONE"
ACCESS_KEY="omteloletom1234567890)(*&^%$#@!"
SERVER = "https://be.udhamid.biz.id"
SERVER2 = "https://hamid-backend-production.up.railway.app"
PORT = 9000
DATABASE = "mongodb+srv://tayuridan:ta24lyfebby@ta2hamid.hcudcgm.mongodb.net/hamid"
DATABASE2 = "mongodb+srv://yuridan:OF4rDG1dFJDm2UoA@hamidproduction.gqhw43c.mongodb.net/hamidDemo"
DATABASE3 = "mongodb+srv://yuridan:OF4rDG1dFJDm2UoA@hamidproduction.gqhw43c.mongodb.net/testkosong"
DB_USERNAME = tayuridan
DB_PASSWORD = ta24lyfebby
DB_CLUSTER = ta2hamid
DB_CODE = hcudcgm
DB_FOLDER = hamid
DB_FOLDER2 = hamidDemo