SECRET="SONYEXPERIA1LEBIHBAIKDARIIPHONE"
ACCESS_KEY="omteloletom1234567890)(*&^%$#@!"
SERVER = "https://localhost:9000"
PORT = 9000
mongoURI = "tayuridan:ta24lyfebby@ta2hamid.hcudcgm.mongodb.net/hamid"
DB_USERNAME = tayuridan
DB_PASSWORD = ta24lyfebby
DB_CLUSTER = ta2hamid
DB_CODE = hcudcgm
DB_FOLDER = hamid